<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <link
    rel="icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Valorant_logo_-_pink_color_version.svg/2560px-Valorant_logo_-_pink_color_version.svg.png"
    data-deferred="1"
    class="rg_i Q4LuWd"
    jsname="Q4LuWd"
    width="265"
    height="180"
    alt="Valorant - Wikipedia"
    data-iml="842.9000000059605"
    data-atf="true" />
  <body>

      <iframe
      width="1280"
      height="545"
      src="https://www.youtube.com/embed/q2eLOupmraQ"
      title="RECKONING // Episode 8 Cinematic - VALORANT"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    

    
      <div
        class="poster Video-module--poster--X-9oV"
        style="
          pointer-events: none;
          background-image: url('https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt463ab493c63a3968/65988e9b14672f52fd6fad1d/Website_Hero_Image_1730x720.jpg');
          opacity: 0;
        "></div>
      <table>
        <div id="D1" class="_3ckGQp1O-rIdTLJTTVRFsB desktop-link-item">
          <a
            target="_blank"
            href="https://valorantesports.com/"
            data-testid="riotbar:desktopNav:link-external-Esports"
            ><p>
              <tr>
                إسي بورتس
              </tr>
              <span
                class="_2XlrdzwlJjmQ0YwnWigGtH desktop-link-item-icon-linkout"
                ><svg width="7" height="7" class="" viewBox="0 0 16 16">
                  <title>mainNavLinkOut</title>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.916 4.158c0-.277-.116-.55-.32-.753a1.073 1.073 0 00-.752-.32H3.428l.144 2h5.93l-6.803 6.803 1.414 1.414L10.916 6.5v5.928l2 .144V4.158z"
                    fill="#737373"></path>
                </svg>
              </span>
            </p>
            <div class="desktop-link-item-underline"></div
          ></a>
        </div>
      </table>

      <div id="d2" class="_3ckGQp1O-rIdTLJTTVRFsB desktop-link-item">
        <a target="" data-testid="riotbar:desktopNav:link-internal-social"
          ><p>
            اجتماعي<svg
              width="10"
              height="5"
              class="_16evwnRjE9JvfFbOuuC-EF _1lBECl9xmO0n7vnCvf6_dD"
              viewBox="0 0 8 5">
              <title>mainNavArrowDown</title>
              <path
                d="M.707 1.707l2.586 2.586a1 1 0 001.414 0l2.586-2.586C7.923 1.077 7.477 0 6.586 0H1.414C.524 0 .077 1.077.707 1.707z"
                fill="#7E7E7E"></path>
            </svg>
            <svg
              width="10"
              height="5"
              class="_32D3by5-at5MUNGLMQJ-0Z _1lBECl9xmO0n7vnCvf6_dD"
              viewBox="0 0 8 5">
              <title>mainNavArrowDownHover</title>
              <path
                d="M.707 1.707l2.586 2.586a1 1 0 001.414 0l2.586-2.586C7.923 1.077 7.477 0 6.586 0H1.414C.524 0 .077 1.077.707 1.707z"
                fill="#fff"></path>
            </svg>
          </p>
          <ul class="_1fZCif53gQjnhQJujlR_Cu submenu-wrapper">
            <div
              class="submenu-underline"
              style="
                background-color: rgb(255, 70, 85);
                height: 4px;
                width: 100%;
                border-radius: 2px 2px 0px 0px;
              "></div>
            <li class="_3OakWotpXNt4WJHyPTMsuK submenu-item">
              <a
                data-testid="riotbar:desktopNav:link-تويتر"
                class="_3YV3K9trIONr-7LOnl61G_ submenu-link"
                href="https://twitter.com/VALORANTar"
                target="_blank"
                >تويتر<svg width="7" height="7" class="" viewBox="0 0 16 16">
                  <title>mainNavLinkOut</title>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.916 4.158c0-.277-.116-.55-.32-.753a1.073 1.073 0 00-.752-.32H3.428l.144 2h5.93l-6.803 6.803 1.414 1.414L10.916 6.5v5.928l2 .144V4.158z"
                    fill="#737373"></path>
                </svg>
              </a>
            </li>
            <li class="_3OakWotpXNt4WJHyPTMsuK submenu-item">
              <a
                data-testid="riotbar:desktopNav:link-فيسبوك"
                class="_3YV3K9trIONr-7LOnl61G_ submenu-link"
                href="https://www.facebook.com/VALORANTar"
                target="_blank"
                >فيسبوك<svg width="7" height="7" class="" viewBox="0 0 16 16">
                  <title>mainNavLinkOut</title>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.916 4.158c0-.277-.116-.55-.32-.753a1.073 1.073 0 00-.752-.32H3.428l.144 2h5.93l-6.803 6.803 1.414 1.414L10.916 6.5v5.928l2 .144V4.158z"
                    fill="#737373"></path>
                </svg>
              </a>
            </li>
            <li class="_3OakWotpXNt4WJHyPTMsuK submenu-item">
              <a
                data-testid="riotbar:desktopNav:link-يوتيوب"
                class="_3YV3K9trIONr-7LOnl61G_ submenu-link"
                href="https://www.youtube.com/channel/UC8CX0LD98EDXl4UYX1MDCXg"
                target="_blank"
                >يوتيوب<svg width="7" height="7" class="" viewBox="0 0 16 16">
                  <title>mainNavLinkOut</title>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.916 4.158c0-.277-.116-.55-.32-.753a1.073 1.073 0 00-.752-.32H3.428l.144 2h5.93l-6.803 6.803 1.414 1.414L10.916 6.5v5.928l2 .144V4.158z"
                    fill="#737373"></path>
                </svg>
              </a>
            </li>
            <li class="_3OakWotpXNt4WJHyPTMsuK submenu-item">
              <a
                data-testid="riotbar:desktopNav:link-إنستغرام"
                class="_3YV3K9trIONr-7LOnl61G_ submenu-link"
                href="https://www.instagram.com/playvalorantofficial/"
                target="_blank"
                >إنستغرام<svg width="7" height="7" class="" viewBox="0 0 16 16">
                  <title>mainNavLinkOut</title>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.916 4.158c0-.277-.116-.55-.32-.753a1.073 1.073 0 00-.752-.32H3.428l.144 2h5.93l-6.803 6.803 1.414 1.414L10.916 6.5v5.928l2 .144V4.158z"
                    fill="#737373"></path>
                </svg>
              </a>
            </li>
            <li class="_3OakWotpXNt4WJHyPTMsuK submenu-item">
              <a
                data-testid="riotbar:desktopNav:link-دسكورد"
                class="_3YV3K9trIONr-7LOnl61G_ submenu-link"
                href="https://discord.com/invite/xGz7M3v"
                target="_blank"
                >دسكورد<svg width="7" height="7" class="" viewBox="0 0 16 16">
                  <title>mainNavLinkOut</title>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.916 4.158c0-.277-.116-.55-.32-.753a1.073 1.073 0 00-.752-.32H3.428l.144 2h5.93l-6.803 6.803 1.414 1.414L10.916 6.5v5.928l2 .144V4.158z"
                    fill="#737373"></path>
                </svg>
              </a>
            </li>
          </ul>
          <div class="desktop-link-item-underline"></div
        ></a>
      </div>
      <div id="d2" class="_3ckGQp1O-rIdTLJTTVRFsB desktop-link-item">
        <a
          target="_blank"
          data-testid="riotbar:desktopNav:link-external-support"
          ><p>
            الدعم<svg
              width="10"
              height="5"
              class="_16evwnRjE9JvfFbOuuC-EF _1lBECl9xmO0n7vnCvf6_dD"
              viewBox="0 0 8 5">
              <title>mainNavArrowDown</title>
              <path
                d="M.707 1.707l2.586 2.586a1 1 0 001.414 0l2.586-2.586C7.923 1.077 7.477 0 6.586 0H1.414C.524 0 .077 1.077.707 1.707z"
                fill="#7E7E7E"></path>
            </svg>
            <svg
              width="10"
              height="5"
              class="_32D3by5-at5MUNGLMQJ-0Z _1lBECl9xmO0n7vnCvf6_dD"
              viewBox="0 0 8 5">
              <title>mainNavArrowDownHover</title>
              <path
                d="M.707 1.707l2.586 2.586a1 1 0 001.414 0l2.586-2.586C7.923 1.077 7.477 0 6.586 0H1.414C.524 0 .077 1.077.707 1.707z"
                fill="#fff"></path>
            </svg>
          </p>
          <ul class="_1fZCif53gQjnhQJujlR_Cu submenu-wrapper">
            <div
              class="submenu-underline"
              style="
                background-color: rgb(255, 70, 85);
                height: 4px;
                width: 100%;
                border-radius: 2px 2px 0px 0px;
              "></div>
            <li class="_3OakWotpXNt4WJHyPTMsuK submenu-item">
              <a
                data-testid="riotbar:desktopNav:link-المواصفات"
                class="_3YV3K9trIONr-7LOnl61G_ submenu-link"
                href="/ar-ae/specs/"
                target=""
                >المواصفات</a
              >
            </li>
            <li class="_3OakWotpXNt4WJHyPTMsuK submenu-item">
              <a
                data-testid="riotbar:desktopNav:link-الدعم"
                class="_3YV3K9trIONr-7LOnl61G_ submenu-link"
                href="https://support-valorant.riotgames.com/hc/ar"
                target="_blank"
                >الدعم<svg width="7" height="7" class="" viewBox="0 0 16 16">
                  <title>mainNavLinkOut</title>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.916 4.158c0-.277-.116-.55-.32-.753a1.073 1.073 0 00-.752-.32H3.428l.144 2h5.93l-6.803 6.803 1.414 1.414L10.916 6.5v5.928l2 .144V4.158z"
                    fill="#737373"></path>
                </svg>
              </a>
            </li>
            <li class="_3OakWotpXNt4WJHyPTMsuK submenu-item">
              <a
                data-testid="riotbar:desktopNav:link-قوانين المجتمع"
                class="_3YV3K9trIONr-7LOnl61G_ submenu-link"
                href="/ar-ae/news/announcements/valorant-community-code/"
                target=""
                >قوانين المجتمع</a
              >
            </li>
          </ul>
          <div class="desktop-link-item-underline"></div
        ></a>
      </div>
    </div>

      <p
        class="copy-02 bold HomeHero-module--description--cxb41"
        data-testid="hero:subtitle">
         
      </p>
    </div>
    <p>
      VALORANT ساحة عالمية يمكنك التنافس فيها. فهي لعبة تصويب تكتيكية قائمة على
      نمط 5 ضد 5 يمكن للاعبين فيها تبادل دور زرع وإبطال مفعول السبايك بنظام حياة
      واحدة لكل جولة لي خلال سلسلة من 13 جولة. ما ستحتاج إليه أكثر من الأسلحة
      والرصاص هو اختيار عميل مجهز بقدرات سريعة وفتاكة وقابلة للتكيف حسب الموقف
      لكي يخلق لك الفرص المناسبة لتبهر الجميع بمهاراتك الفائقة في استخدام
      الأسلحة.
    </p>
  </body>
</html>
